version: '3.7'

services:
  config-server:
    image: registry.gitlab.com/dtandian/spring-petclinic-microservices/spring-petclinic-config-server:3.0.9
    container_name: config-server
    mem_limit: 512M
    ports:
     - "8888:8888"

  discovery-server:
    image: registry.gitlab.com/dtandian/spring-petclinic-microservices/spring-petclinic-discovery-server:3.0.9
    container_name: discovery-server
    mem_limit: 512M
    depends_on:
      - config-server
    entrypoint: ["./dockerize","-wait=tcp://config-server:8888","-timeout=60s","--","java", "org.springframework.boot.loader.JarLauncher"]
    ports:
     - "8761:8761"

  customers-service:
    image: registry.gitlab.com/dtandian/spring-petclinic-microservices/spring-petclinic-customers-service:3.0.9
    container_name: customers-service
    mem_limit: 512M
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./dockerize","-wait=tcp://discovery-server:8761","-timeout=60s","--","java", "org.springframework.boot.loader.JarLauncher"]
    environment:
      - SPRING_PROFILES_ACTIVE=mysql
    ports:
    - "8081:8081"

  visits-service:
    image: registry.gitlab.com/dtandian/spring-petclinic-microservices/spring-petclinic-visits-service:3.0.9
    container_name: visits-service
    mem_limit: 512M
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./dockerize","-wait=tcp://discovery-server:8761","-timeout=60s","--","java", "org.springframework.boot.loader.JarLauncher"]
    environment:
      - SPRING_PROFILES_ACTIVE=mysql
    ports:
     - "8082:8082"

  vets-service:
    image: registry.gitlab.com/dtandian/spring-petclinic-microservices/spring-petclinic-visits-service:3.0.9
    container_name: vets-service
    mem_limit: 512M
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./dockerize","-wait=tcp://discovery-server:8761","-timeout=60s","--","java", "org.springframework.boot.loader.JarLauncher"]
    environment:
      - SPRING_PROFILES_ACTIVE=mysql
    ports:
     - "8083:8083"

  api-gateway:
    image: registry.gitlab.com/dtandian/spring-petclinic-microservices/spring-petclinic-api-gateway:3.0.9
    container_name: api-gateway
    mem_limit: 512M
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./dockerize","-wait=tcp://discovery-server:8761","-timeout=60s","--","java", "org.springframework.boot.loader.JarLauncher"]
    ports:
     - "8080:8080"

  tracing-server:
    image: openzipkin/zipkin
    container_name: tracing-server
    mem_limit: 512M
    environment:
    - JAVA_OPTS=-XX:+UnlockExperimentalVMOptions -Djava.security.egd=file:/dev/./urandom
    ports:
     - "9411:9411"

  admin-server:
    image: registry.gitlab.com/dtandian/spring-petclinic-microservices/spring-petclinic-admin-server:3.0.9
    container_name: admin-server
    mem_limit: 512M
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./dockerize","-wait=tcp://discovery-server:8761","-timeout=60s","--","java", "org.springframework.boot.loader.JarLauncher"]
    ports:
     - "9090:9090"

  mysql:
    image: mysql:latest
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: petclinic
      MYSQL_DATABASE: petclinic

  ## Grafana / Prometheus

  grafana-server:
    build: ./docker/grafana
    container_name: grafana-server
    mem_limit: 256M
    ports:
    - "3000:3000"

  prometheus-server:
    build: ./docker/prometheus
    container_name: prometheus-server
    mem_limit: 256M
    ports:
    - "9091:9090"
